<?php
/**
 * @file
 * Install, update and uninstall functions for the mandrill module.
 */

/**
 * Implements hook_enable().
 */
function mandrill_enable() {
  // mailsystem_set(array('mandrill_test' => 'MandrillMailSystem'));
}

/**
 * Implements hook_disable().
 */
function mandrill_disable() {
  // Tell mailsystem to remove mandrill and restore to defaults:
  // mailsystem_clear(array('mandrill_test' => 'MandrillMailSystem'));
  // watchdog('mandrill', 'Mandrill has been disabled.');
}

  /**
   * Implements hook_requirements().
   */
function mandrill_requirements($phase) {
  /*
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'update') {
    if (!module_exists('mailsystem')) {
      $requirements['mandrill'] = array(
        'title' => $t('Mandrill'),
        'value' => '7.x-1.4',
        'description' => $t('Mail System module is required for Mandrill 7.x-1.3 or higher.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;*/
}
